# easymock-annotations

./: README.md  nb-configuration.xml  pom.xml
src/main/assembly/: assembly.xml
src/main/java/org/easymock/annotation/: EasyMockAnnotations.java  FallbackMockHolderFactory.java  Injected.java  Mock.java  MockControl.java
src/main/java/org/easymock/annotation/exception/: EasyMockAnnotationInitializationException.java  EasyMockAnnotationReflectionException.java
src/main/java/org/easymock/annotation/internal/: ByGenericSelector.java  ByNameSelector.java  ClassInitializer.java  ControlledMockFactory.java  EasyMockSupportMockFactory.java  FallbackMockHolderFactory.java  IMockControlFactory.java  MockFactory.java  MockHolder.java  MockInjector.java  StaricMockFactory.java  StaticMockFactory.java
src/main/java/org/easymock/annotation/utils/: EasyMockAnnotationReflectionUtils.java  EasyMockAnnotationValidationUtils.java
src/test/java/integrationtest/: EasyMockAnnotationStaticInitializeTest.java  GenericCollectionInitializationIntegrationTest.java  InheritedFieldScannerIntegrationTest.java  InheritedFieldScannerIntegrationTestBase.java  InitializeWithMockControlIntegrationTest.java  TestclassWithoutTestedInstance.java
src/test/java/integrationtest/annotations/: InjectedAnnotationIntegrationTest.java  MockControlAnnotationNegativeIntegrationTest.java  MockControlAnnotationPositiveIntegrationTest.java  MockControlMultipleAnnotationIntegrationTest.java  TestSubjectAnnotationIntegrationTest.java
src/test/java/integrationtest/support/: ClassWithInterfaceField.java  ComponentWithGenericFields.java  FacadeWithNonRelatedComponents.java  FirstLevelClass.java  IndependentObject.java  SecondLevelClassA.java  SecondLevelClassB.java  ThirdLevelClassA.java  ThridLevelClassA.java
src/test/java/org/easymock/annotation/internal/: ByGenericSelectorTest.java  ByNameSelectorTest.java  ClassInitializerTest.java  (+5 more)
(+9 files in other folders)
